\relax 
\citation{berg2013you}
\citation{kurakin2016adversarial}
\citation{madry2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Collection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Camera descriptions\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cameras}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training set species\relax }}{3}}
\newlabel{table:species}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some typical images. \relax }}{4}}
\newlabel{fig:TypicalImages}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soft shadows}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard shadows}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional neural network architecture and Training}{4}}
\citation{rauber2017foolbox}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The network architecture\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy results\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adversarial Image Generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An adversarial example of Brown Thrasher. \relax }}{7}}
\newlabel{fig:TypicalImages}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adversarial Image misclassified as Tufted Titmouse}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image prediction\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial image prediction\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:results}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Areas of Further Research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{9}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{berg2013you}{\citeauthoryear {Berg\ \BBA{} Belhumeur}{Berg\ \BBA{} Belhumeur}{{\APACyear {2013}}}}
\APACbibcite{berg2013you}{\citeauthoryear {Berg\ \BBA{} Belhumeur}{Berg\ \BBA{} Belhumeur}{{\APACyear {2013}}}}
\bibcite{kurakin2016adversarial}{\citeauthoryear {Kurakin, Goodfellow,{}\ \BBA{} Bengio}{Kurakin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kurakin2016adversarial}{\citeauthoryear {Kurakin, Goodfellow,{}\ \BBA{} Bengio}{Kurakin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{madry2017towards}{\citeauthoryear {Madry, Makelov, Schmidt, Tsipras,{}\ \BBA{} Vladu}{Madry\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{madry2017towards}{\citeauthoryear {Madry, Makelov, Schmidt, Tsipras,{}\ \BBA{} Vladu}{Madry\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rauber2017foolbox}{\citeauthoryear {Rauber, Brendel,{}\ \BBA{} Bethge}{Rauber\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{rauber2017foolbox}{\citeauthoryear {Rauber, Brendel,{}\ \BBA{} Bethge}{Rauber\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{10}}
