\relax 
\citation{BIRDID:Berg2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Image collection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Camera descriptions\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cameras}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some typical images. \relax }}{2}}
\newlabel{fig:TypicalImages}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soft shadows}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard shadows}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training set species\relax }}{2}}
\newlabel{table:species}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional neural network architecture}{2}}
\bibstyle{abbrv}
\bibdata{../birdid_bib/birdid.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}}
